# IT-Eshop

./: EShopApplication.sln
EShop.Web/: EShop.Web.csproj
EShop.Web/Controllers/: AccountController.cs  ProductsController.cs
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/Data/Migrations/: 20220321143026_Initial.Designer.cs  20220321184204_SecondMigration.Designer.cs  20220323121228_UpdateModels.Designer.cs  20220323124916_NonNullValue.Designer.cs  20220323124916_NonNullValue.cs  20220324190521_Unknown.Designer.cs  20220324190521_Unknown.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Models/DTO/: AddToShoppingCardDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Web/Models/Domain/: Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Web/Models/Identity/: EShopApplicationUser.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Account/: Login.cshtml
EShop.Web/Views/Products/: AddProductToCard.cshtml  Index.cshtml
